spring.security.oauth2.client.registration.google.client-id =  1058975969321-mo2kth10gh0peh8h4s8o72lk5pba93ob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =  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


spring.security.oauth2.client.registration.facebook.client-id =  840751203582685
spring.security.oauth2.client.registration.facebook.client-secret =  59e1a77da0ee6a888cc1101eb3e64835


spring.security.oauth2.client.registration.github.client-id =  601be9b67426f13a6fed
spring.security.oauth2.client.registration.github.client-secret = 782f78ed23cb0433b5d32dad064b323f87617790


spring.security.oauth2.client.registration.okta.client-id =  0oa1z7scrpffcPQkT697
spring.security.oauth2.client.registration.okta.client-secret =  2R_TeTo8kGCDM3JntUiQoMBP5WBF6RYrwnU6Quo2
spring.security.oauth2.client.registration.okta.scope=openid,profile

spring.security.oauth2.client.provider.okta.issuer-uri= https://trial-8815961.okta.com/oauth2/default


